<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Página-1" id="HbjDVGiRfv6HwdaZdueK">
    <mxGraphModel dx="1869" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="emE-kMTwk8978PieV5GB-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="emE-kMTwk8978PieV5GB-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="emE-kMTwk8978PieV5GB-5" value="basic&lt;div&gt;operation&lt;/div&gt;&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="emE-kMTwk8978PieV5GB-8" value="finantial&lt;div&gt;operation&lt;/div&gt;&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="emE-kMTwk8978PieV5GB-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-80" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="emE-kMTwk8978PieV5GB-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="emE-kMTwk8978PieV5GB-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="emE-kMTwk8978PieV5GB-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="emE-kMTwk8978PieV5GB-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-80" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="emE-kMTwk8978PieV5GB-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-80" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="emE-kMTwk8978PieV5GB-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
